$ ab -n 60000 -c 100 -s 120 http://localhost:3000/
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 6000 requests
Completed 12000 requests
Completed 18000 requests
Completed 24000 requests
Completed 30000 requests
Completed 36000 requests
Completed 42000 requests
Completed 48000 requests
Completed 54000 requests
Completed 60000 requests
Finished 60000 requests


Server Software:
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   138.849 seconds
Complete requests:      60000
Failed requests:        0
Total transferred:      12300000 bytes
HTML transferred:       660000 bytes
Requests per second:    432.12 [#/sec] (mean)
Time per request:       231.416 [ms] (mean)
Time per request:       2.314 [ms] (mean, across all concurrent requests)
Transfer rate:          86.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  178 2486.9      0   35371
Processing:     0   53  92.1     48    1759
Waiting:        0   53  91.4     48    1759
Total:          1  231 2485.6     49   35535

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     58
  75%     64
  80%     69
  90%     85
  95%     96
  98%    105
  99%    384
 100%  35535 (longest request)
