$ ab -n 60000 -c 100 -s 120 http://localhost:3000/
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 6000 requests
Completed 12000 requests
Completed 18000 requests
Completed 24000 requests
Completed 30000 requests
Completed 36000 requests
Completed 42000 requests
Completed 48000 requests
Completed 54000 requests
Completed 60000 requests
Finished 60000 requests


Server Software:
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   139.364 seconds
Complete requests:      60000
Failed requests:        0
Total transferred:      8820000 bytes
HTML transferred:       660000 bytes
Requests per second:    430.53 [#/sec] (mean)
Time per request:       232.274 [ms] (mean)
Time per request:       2.323 [ms] (mean, across all concurrent requests)
Transfer rate:          61.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  177 2484.8      0   35326
Processing:     0   55 115.1     47    2024
Waiting:        0   54 114.6     47    2024
Total:          0  232 2484.7     48   35368

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     61
  75%     69
  80%     75
  90%     88
  95%     96
  98%    109
  99%    285
 100%  35368 (longest request)
