$ ab -n 60000 -c 100 -s 120 http://localhost:3000/
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 6000 requests
Completed 12000 requests
Completed 18000 requests
Completed 24000 requests
Completed 30000 requests
Completed 36000 requests
Completed 42000 requests
Completed 48000 requests
Completed 54000 requests
Completed 60000 requests
Finished 60000 requests


Server Software:
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        16 bytes

Concurrency Level:      100
Time taken for tests:   138.824 seconds
Complete requests:      60000
Failed requests:        0
Total transferred:      8580000 bytes
HTML transferred:       960000 bytes
Requests per second:    432.20 [#/sec] (mean)
Time per request:       231.373 [ms] (mean)
Time per request:       2.314 [ms] (mean, across all concurrent requests)
Transfer rate:          60.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  180 2529.3      0   36662
Processing:     0   51  69.3     47    1586
Waiting:        0   51  69.0     47    1586
Total:          0  231 2527.5     48   36664

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     58
  75%     64
  80%     69
  90%     83
  95%     95
  98%    108
  99%    283
 100%  36664 (longest request)
