$ ab -n 10000 -c 100 -s 120 http://localhost:3000/
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   4.228 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2050000 bytes
HTML transferred:       110000 bytes
Requests per second:    2365.05 [#/sec] (mean)
Time per request:       42.282 [ms] (mean)
Time per request:       0.423 [ms] (mean, across all concurrent requests)
Transfer rate:          473.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  12.7     18     185
Processing:     3   25  16.7     22     202
Waiting:        2   22  16.1     21     187
Total:         10   42  22.4     39     213

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     48
  75%     52
  80%     55
  90%     62
  95%     66
  98%     80
  99%    199
 100%    213 (longest request)
