ab -n 60000 -c 100 -s 120 http://localhost:3000/
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 6000 requests
Completed 12000 requests
Completed 18000 requests
Completed 24000 requests
Completed 30000 requests
Completed 36000 requests
Completed 42000 requests
Completed 48000 requests
Completed 54000 requests
Completed 60000 requests
Finished 60000 requests


Server Software:
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   173.534 seconds
Complete requests:      60000
Failed requests:        0
Total transferred:      12300000 bytes
HTML transferred:       660000 bytes
Requests per second:    345.75 [#/sec] (mean)
Time per request:       289.224 [ms] (mean)
Time per request:       2.892 [ms] (mean, across all concurrent requests)
Transfer rate:          69.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  261 2867.6     22   35361
Processing:     0   28  55.8     23    1565
Waiting:        0   27  54.5     22    1560
Total:          0  289 2866.4     45   35361

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     61
  75%     69
  80%     73
  90%     93
  95%    108
  98%    123
  99%    914
 100%  35361 (longest request)
