$ ab -n 60000 -c 100 -s 120 http://localhost:3000/
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 6000 requests
Completed 12000 requests
Completed 18000 requests
Completed 24000 requests
Completed 30000 requests
Completed 36000 requests
Completed 42000 requests
Completed 48000 requests
Completed 54000 requests
Completed 60000 requests
Finished 60000 requests


Server Software:
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   138.708 seconds
Complete requests:      60000
Failed requests:        0
Total transferred:      8820000 bytes
HTML transferred:       660000 bytes
Requests per second:    432.56 [#/sec] (mean)
Time per request:       231.180 [ms] (mean)
Time per request:       2.312 [ms] (mean, across all concurrent requests)
Transfer rate:          62.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  203 2488.2     22   35596
Processing:     0   28  52.9     23    1460
Waiting:        0   27  52.6     22    1460
Total:          0  231 2487.3     46   35602

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     62
  75%     69
  80%     74
  90%     89
  95%    104
  98%    118
  99%    285
 100%  35602 (longest request)
