$ ab -n 60000 -c 100 -s 120 http://localhost:3000/
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 6000 requests
Completed 12000 requests
Completed 18000 requests
Completed 24000 requests
Completed 30000 requests
Completed 36000 requests
Completed 42000 requests
Completed 48000 requests
Completed 54000 requests
Completed 60000 requests
Finished 60000 requests


Server Software:
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   142.206 seconds
Complete requests:      60000
Failed requests:        0
Total transferred:      6360000 bytes
HTML transferred:       660000 bytes
Requests per second:    421.92 [#/sec] (mean)
Time per request:       237.010 [ms] (mean)
Time per request:       2.370 [ms] (mean, across all concurrent requests)
Transfer rate:          43.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  205 2485.4     23   35283
Processing:     0   31 106.1     24    3009
Waiting:        0   30 105.2     23    3008
Total:          0  237 2486.0     47   35284

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     59
  75%     66
  80%     71
  90%     88
  95%     99
  98%    120
  99%    559
 100%  35284 (longest request)
